.div-1{
	background-color: blue;
	width: 880px;
	margin: 0 auto;
	border-radius: 15px;
	padding: 8px;
}

.div-2{
	background-color: #000066;
	width: 800px;
	padding: 10px;
	margin: 0 auto;
	border-radius: 10px;
}
.div-3{
	background-color: #d8c2e8;
	width: 730px;
	margin: 0 auto;
	border-radius: 10px;
	padding: 10px;
}
.div-4{
	background-color: #ac7ece;
	margin: 0 auto;
	width: 660px;
	border-radius: 10px;
	padding: 10px;
}
html{
	background-color: #d8c2e8;
}
p{
	color: white;
	padding: 0px 0px 0px 8px;
	font-weight: bold;
}
h1,h2,h3,h4,h5{
	padding: 0px 0px 0px 5px;
	font-weight: 100;
	color: black;
}

table{
	border: 3px solid black;
	margin: 4px;
}
.Textos{
	color: #000000;
	font-weight: bold;
}