<!DOCTYPE html>
<html>
<head>
	<title>exercicio 6</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="exercicio6j.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	
	<div class="div-1">
			<p>div#site</p>
			<div class="div-2">
				<p>div#header</p>
				<div class="div-3">
					<p>div#logo</p>
				</div>
				<br>
				<div class="div-3">
					<p>div#menu</p>
				</div>
			</div>
			<br>
			<div class="div-2">
				<p>div#banner</p>
				<div class="div-3">
					<p>div#comentário</p>
				</div>
			</div>
			<br>
			<div class="div-2">
				<p>div#conteudo</p>
				<div class="div-3">
					<p>div#esquerdo</p>
					<strong><h2>Notícias:</h2></strong>
					<div class="div-4">
						<p>div.notícia</p>
						<strong><h3>Título da notícia</h3></strong>
						<p class="Textos">Textos</p>
					</div>
					<br>
					<div class="div-4">
						<p>div.notícia</p>
						<h3>Título da notícia</h3>
						<p class="Textos">Textos</p>
					</div>
					<br>
					<div class="div-4">
						<p>div.notícia</p>
						<h3>Título da notícia</h3>
						<p class="Textos">Textos</p>
					</div>	
				</div>
				<br>
				<div class="div-3">
					<p>div#direito</p>
					<h2>Destaques:</h2>
					<table border="1">
						<thead>
							<tr>
								<th>Espaço 1</th>
								<th>Espaço 2</th>
								<th>Espaço 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2">Espaço 4
								</td>
								<td rowspan="2">
									Espaço 5
								</td>
							</tr>
							<tr>
								<td>Espaço 7</td>
								<td>Espaço 8</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br>
		<div class="div-2">
			<p>div#fotter</p>
			<div class="div-3">
				<p>div#copyrighter</p>
				<p class="Textos">Copyright</p>
			</div>
		</div>	
	</div>
	
</body>
</html>