.smile{
	background-color: yellow;
	border-radius: 500px;
	width: 300px;
	height: 300px;
	border: 3px solid black;
}

.smile:hover > .boca{
	background-color: red;
	border-radius: 70px;
	width: 70px;
	height: 90px;
	border: 3px solid black;
	position: relative;
	top: 130px;
	left: 120px;
}

.smile:active > .fala{
	visibility: visible;
}

.fala{
    color: #000000;
    text-align: center;
    border: 3px solid black;
    border-radius: 10px;
    width: 50px;
    visibility: hidden;
    position: relative;
    left: 350px;
    top: -70px;
    
}
.olhoesq{
	background-color: black;
	border-radius: 500px;
	height: 25px;
	width: 25px;
	position: relative;
	left: 80px;
	top: 100px;

}
.olhodir{
	background-color: black;
	border-radius: 500px;
	height: 25px;
	width: 25px;
	position: relative;
	left: 200px;
	top: 77px;
	
}

.boca{
	background-color: black;
	height: 10px;
	width: 70px;
	position: relative;
	top: 180px;
	left: 120px;
	border-radius: 0px 0px 10px 10px;
}

.boca:hover{
	background-color: red;
	border-radius: 70px;
	width: 70px;
	height: 90px;
	border: 3px solid black;
	position: relative;
	top: 130px;
	left: 120px;
}